<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font_66ixpgny49x/iconfont.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body {
            margin: 0;
        }

        .box {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url("背景.jpg") no-repeat center center;
            background-size: cover;
            /* width: 100%;
            height: 460px; */

            /* background-size: cover; */
        }

        .row {
            height: 39px;
            background: #9190903b;
            line-height: 39px;
            color: #e4dfdf;
            margin: 0;
            padding: 0;
            margin-top: 9px;
        }

        .img {
            width: 50px;
        }


        .hour {
            overflow-x: auto;
            margin-top: 16px;
        }

        .hour ul {
            width: 1657px;
            padding: 0 10px;
            height: 76px;
           
        }

        .hour ul li {
            list-style: none;
            width: 50px;
            float: left;
            margin-right: 19px;
        }

        .hour ul li:last-child {
            margin-right: 0;
        }

        .f30 {
            font-size: 30px;
        }

        .days {
            height: 78%;
            overflow-y: auto;
        }

        .days ul {
            padding: 0 5px;
            margin: 10px 0;
            height: 440px;
        }

        .days ul li {
            list-style: none;
            padding: 0;
            height: 30px;
            overflow: hidden;
            margin: 10px 0;

        }

        .days ul li:last-child {
            margin-bottom: 0;
        }

        .days ul li>div {
            float: left;
            width: 25%;
            line-height: 30px;
        }

        .day-weather {
            position: fixed;
            bottom: 5%;
            width: 100%;
            left: 0;
            right: 0;
            height: 30%;
            color: #eee;
        }

        .f18 {
            font-size: 18px;
            display: none;
        }
        .f70 {
            font-size: 70px;
        }
        .ula i {
            font-size: 26px;
        }
    </style>
</head>

<body>
    <div class="box text-center">
        <div class="row">
            <div class="col-2"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <div class="col-8">
                <div class="input-group ">
                    <input type="text" class="form-control" placeholder="北京">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">搜索</button>
                    </div>
                </div>
            </div>
            <div class="col-2"><i class="fa fa-plus" aria-hidden="true"></i></div>
        </div>

        <div class="img1">
            <!-- <img class="mt-4 img" src="img/天气-晴.png" alt=""> -->
            <h5 class="mt-4"><span id="sp1"></span> &ensp;<span id="sp2"></span> </h5>
            <div class="f70"></div> <span class="sp"></span>
        </div>

        <div class="24-weather mt-4">
            <div class="pre-left f18">未来24小时预告</div>
            <div class="hour">
                <ul class="uls">
                    <!-- <li>
                        <div>09:00</div>
                        <div><i class="icon iconfont icon-tianqi-duoyun f30"></i></div>
                        <div>34°</div>
                    </li> -->

                </ul>
            </div>
        </div>
        <!-- <div class="data mt-5 "><span class="border-bottom pb-2">Time</span>&emsp;<span
                class="border-bottom pb-2">Daily</span></div>
        <div class="row mt-3">
            <div class="col-4 ">09：00</div>
            <div class="col-4"><img style="width: 2rem;" src="img/天气-晴.png" alt=""></div>
            <div class="col-4">25&#176;</div>
        </div> -->
        <div class="day-weather">
            <div class="pre-right f18">
                未来9天天气
            </div>
            <div class="days">
                <ul class="ula">
                    <!-- <li>
                        <div>周一</div>
                        <div><i class="icon iconfont icon-tianqi-duoyun f30"></i></div>
                        <div>雷阵雨</div>
                        <div>27°~30°</div>
                        
                    </li> -->
                </ul>
            </div>
        </div>


    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/111.js"></script>
</body>

</html>